{
  "version": 4,
  "terraform_version": "1.1.6",
  "serial": 113,
  "lineage": "d3534508-a911-7a36-031c-ea8a5fb54bf1",
  "outputs": {
    "ec2_private_ip_instance_1": {
      "value": [
        "10.155.2.233"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    },
    "ec2_private_ip_instance_2": {
      "value": [
        "10.155.2.43"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    },
    "ec2_public_ip_instance_1": {
      "value": [
        "34.245.102.211"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    },
    "ec2_public_ip_instance_2": {
      "value": [
        "54.170.183.158"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "opsschool_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0000bebe516f304b1",
            "arn": "arn:aws:ec2:eu-west-1:776404332921:instance/i-0d47e2d9274ac6214",
            "associate_public_ip_address": true,
            "availability_zone": "eu-west-1b",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 2,
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "xvds",
                "encrypted": true,
                "iops": 100,
                "kms_key_id": "arn:aws:kms:eu-west-1:776404332921:key/722a172a-6328-4337-a947-5826738a84b6",
                "snapshot_id": "",
                "volume_id": "vol-090d7cfc85ef1f997",
                "volume_size": 10,
                "volume_type": "gp2"
              }
            ],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0d47e2d9274ac6214",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t3.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "sigaliths-main",
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-08ee97c33c13e3b1e",
            "private_dns": "ip-10-155-2-233.eu-west-1.compute.internal",
            "private_ip": "10.155.2.233",
            "public_dns": "ec2-34-245-102-211.eu-west-1.compute.amazonaws.com",
            "public_ip": "34.245.102.211",
            "root_block_device": [
              {
                "delete_on_termination": false,
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-0b8c26a1cce5b4f5c",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-089d3f6bd6ab133a4",
            "tags": {
              "Name": "opschool_instance_1",
              "application": "Whiskey",
              "env": "opsschool",
              "operational-hours": "247",
              "operational_manager_exclude": "operational_manager_exclude",
              "owner": "sigaliths",
              "owner-email": "sigaliths@traiana.com"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "a5d804200f8b629ad603997402c76ec3ad1f74a0",
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-0f104568e111c6b8b"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_security_group.opsschool-ngnix-sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "opsschool_2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0000bebe516f304b1",
            "arn": "arn:aws:ec2:eu-west-1:776404332921:instance/i-01865c17cd69ce2e4",
            "associate_public_ip_address": true,
            "availability_zone": "eu-west-1b",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 2,
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "xvds",
                "encrypted": true,
                "iops": 100,
                "kms_key_id": "arn:aws:kms:eu-west-1:776404332921:key/722a172a-6328-4337-a947-5826738a84b6",
                "snapshot_id": "",
                "volume_id": "vol-09969ef8801d080b1",
                "volume_size": 10,
                "volume_type": "gp2"
              }
            ],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-01865c17cd69ce2e4",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t3.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "sigaliths-main",
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0c8963311045a94e9",
            "private_dns": "ip-10-155-2-43.eu-west-1.compute.internal",
            "private_ip": "10.155.2.43",
            "public_dns": "ec2-54-170-183-158.eu-west-1.compute.amazonaws.com",
            "public_ip": "54.170.183.158",
            "root_block_device": [
              {
                "delete_on_termination": false,
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-06bf29311a37d5007",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-089d3f6bd6ab133a4",
            "tags": {
              "Name": "opschool_instance_2",
              "application": "Whiskey",
              "env": "opsschool",
              "operational-hours": "247",
              "operational_manager_exclude": "operational_manager_exclude",
              "owner": "sigaliths",
              "owner-email": "sigaliths@traiana.com"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "a5d804200f8b629ad603997402c76ec3ad1f74a0",
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-0f104568e111c6b8b"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_security_group.opsschool-ngnix-sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "opsschool-ngnix-sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:776404332921:security-group/sg-0f104568e111c6b8b",
            "description": "security group for ngnix",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0f104568e111c6b8b",
            "ingress": [
              {
                "cidr_blocks": [
                  "10.1.10.0/23",
                  "10.1.2.0/23",
                  "10.164.0.0/16",
                  "192.168.20.0/24",
                  "10.165.0.0/18",
                  "10.126.0.0/20",
                  "172.16.0.0/16",
                  "172.16.0.0/16",
                  "10.100.8.0/22",
                  "10.1.0.0/23",
                  "62.219.143.165/32"
                ],
                "description": "Allow nginx",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [
                  "10.1.10.0/23",
                  "10.1.2.0/23",
                  "10.164.0.0/16",
                  "192.168.20.0/24",
                  "10.165.0.0/18",
                  "10.126.0.0/20",
                  "172.16.0.0/16",
                  "172.16.0.0/16",
                  "10.100.8.0/22",
                  "10.1.0.0/23",
                  "62.219.143.165/32"
                ],
                "description": "Allow ping",
                "from_port": 8,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "icmp",
                "security_groups": [],
                "self": false,
                "to_port": 0
              },
              {
                "cidr_blocks": [
                  "10.1.10.0/23",
                  "10.1.2.0/23",
                  "10.164.0.0/16",
                  "192.168.20.0/24",
                  "10.165.0.0/18",
                  "10.126.0.0/20",
                  "172.16.0.0/16",
                  "172.16.0.0/16",
                  "10.100.8.0/22",
                  "10.1.0.0/23",
                  "62.219.143.165/32"
                ],
                "description": "Allow ssh ",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "opsschool-ngnix-sg",
            "name_prefix": null,
            "owner_id": "776404332921",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "opsschool-ngnix-sg",
              "env": "opsschool",
              "owner": "sigaliths"
            },
            "timeouts": null,
            "vpc_id": "vpc-0e9d86d829b96c410"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    }
  ]
}
